{"flutter":{"platforms":{"android":{"default":{"projectId":"m360ict-flutter-task","appId":"1:443346001826:android:7269ade07819493d7a5cfb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"m360ict-flutter-task","configurations":{"android":"1:443346001826:android:7269ade07819493d7a5cfb","ios":"1:443346001826:ios:80ce2b9c5750259b7a5cfb"}}}}}}